PORT=8080
DB_NAME='document_sharing'
DB_USER=postgres
DB_PASSWORD=
DB_HOST="127.0.0.1"
REFRESH_TOKEN_SECRET=JAKSDFADSKJFASDFJ
ACCESS_TOKEN_SECRET=JMGKJGMGITGGT
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d